.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
    padding-inline: 32px;
    background-color: var(--color-dark-alternate);
}

.header-logo {
    flex-shrink: 0;
}

.header-menu-list {
    display: flex;
    column-gap: 62px;
    flex-wrap: wrap;
}

.header-menu-link {
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 1.2px;
    
    display: inline-flex;
    align-items: center;
    column-gap: 7px;
    height: var(--header-height);
}

.header-menu-link.is-current::after {
    content: '';
    width: 5px;
    height: 5px;
    background-color: #FFFFFF;
    border-radius: 50%;
}

.header-buttons {
    display: flex;
    column-gap: 40px;
}

.button {
    display: inline-flex;
    align-items: center;
    white-space: nowrap;
    height: 38px;
    padding-inline: 26px;

    font-weight: 700;
    font-size: 12px;
    letter-spacing: 1.2px;
    line-height: 2;
    background-color: var(--color-white);
    border: none;
    text-transform: uppercase;
    border-radius: var(--border-radius);
    cursor: auto;
    color: var(--color-white);
}

.button:hover {
    background-color: var(--color-light-gray);
}

.header-burger-button {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    
    row-gap: 4px;
    padding-left: 8px;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: var(--border);
    border-radius: 50%;
}

.header-burger-button:hover {
    background: var(--color-light-gray);
}

.header-burger-button-line {
    width: 6px;
    height: 1px;
    background-color: var(--color-white);
    box-shadow: 15px 0 0 var(--color-white);
}


/* ____________________________________________________________________________ */


.banner {
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: calc(100vh - var(--header-height));
    padding-block: 36px;
    padding-inline: 70px;
    color: var(--color-white);
    background-color: var(--color-dark-alternate);
    
}

.swiper {
    display: flex;
    flex-direction: column;
    max-width: 100%;   /*  ???? */
    cursor: default;  
}

.swiper-slide {
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: end;
    /* overflow: hidden; */
}

.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    display: flex;
    column-gap: 14px;
    justify-content: center;

    position: static;
    margin-top: 80px;
}

.swiper-pagination-bullet {
    width: 10px; 
    height: 10px;

    background-color: transparent; 
    border: 1px solid white; 
    transition: background 0.3s, opacity 0.3s;
}

.swiper-pagination-bullet-active {
    background-color: white;
    opacity: 1;
}

.banner-info {
    display: flex;
    align-items: end;

    font-size: clamp(16px, 1.56vw, 30px);
    line-height: 1.27;
    font-weight: 700;
    
}

.banner-info::before {
    content: '';
    width: clamp(60px ,10.1vw,194px);
    aspect-ratio: 1;
    margin-right: 30px;
    background: url(../Img/Header/body-arrow.svg);
    background-position: bottom;
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    align-items: end;
}

.banner-title {
    font-size:  min(18.75vw, 360px);
    line-height: 1;
    max-width: 100%;
}


/* ____________________________________________________________________________ */


.motivation-item:nth-child(even) {
    background-color: var(--color-dark-alternate);  /* - ВЫБОР ТОЛЬКО ЧЁТНЫХ ЭЛЕМЕНТОВ ВНУТРИ РОДИТЕЛЯ motivation-item */
}

.motivation-card {
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: clamp(30px, 10.4vw, 200px);         /* - ДИНАМИЧНЫЙ ОТСТУП */
}

.motivation-item:nth-child(even) .motivation-card {
    flex-direction: row-reverse;
}

.motivation-card-body {
    padding-left: 35px;
}

.backdrop-title {
    position: relative;
    z-index: 10;
}

.motivation-card-title {
    margin-bottom: 14px;
}

.backdrop-title::before {
    content: '';
    display: block;
    position: absolute;
    right: calc(100% + 8px);
    width: 26px;
    aspect-ratio: 1;
    background: url(../Img/Icon/+icon.svg) center/contain no-repeat;
}

.backdrop-title::after {
    content: attr(data-title);
    font-family: var(--font-family-accent);
    font-size: 2.8em;
    color: transparent;
    -webkit-text-stroke: 1px var(--color-dark-gray);
    /* text-stroke: 1px var(--color-dark-gray); */

    position: absolute;
    z-index: -5;
    top: -0.45em;
    left: -0.6em;
}

.motivation-card-description {
    max-width: 400px;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.75;
    letter-spacing: 0.8px;
    margin-bottom: 35px;
}

.button.transparent {
    position: relative;
    height: var(--input-height);
    padding-left: 30px;
    padding-right: 80px;
    font-size: 13px;

    background: transparent;
    border: var(--border);
}

.button.transparent::after {
    content: '';
    position: absolute;

    height: 100%;                                       /* - ВЫСОТА ЭЛЕМЕНТА = ВЫСОТЕ РОДИТЕЛЯ = 54px */
    aspect-ratio: 1;
    border: var(--border);
    border-radius: 50%;
    background: url(../Img/Icon/arrow-button.svg) center no-repeat;

    right: 0;
}


.button.transparent:hover {
    background-color: var(--color-white);
}

.motivation-card-button:hover {
    color: var(--color-black);
}

.motivation-card-image {
    margin-block: -60px;
}


/* ____________________________________________________________________________ */


.training-types {
    max-width: 1920px;
    margin-inline: auto;
    padding-top: 70px;
    padding-bottom: 120px;
    position: relative;

    background-color: var(--color-black);
}

.training-types-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 60px;
}

.training-types-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 35px;
    padding-top: 80px;

    background: url(../Img/Section-3/arrow-svg.svg) 100% 0/80px no-repeat;
    background-image: 100%;

    background-repeat: no-repeat;
}

.trainig-types-img {
    height: 140px;
}

.training-types-item-title {
    font-size: 16px;
}

/* ____________________________________________________________________________ */

.join-us {
    background-color: var(--color-dark-alternate);
}

.join-us-video-wrapper {
    background: url(../Img/Section-4/section-join-us-background.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--color-dark-alternate);
    padding: 150px 30px;

    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    column-gap: 5px;
}

.join-us-video-play-button {
    position: absolute;
    /*top: 50%;
    left: 50%;
    translate: -50% -50%; */
    width: 200px;
    aspect-ratio: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: var(--border);
    border-radius: 50%;

    font-size: 14px;
    font-weight: 700;
    color: var(--color-white);
    text-transform: uppercase;
}

.join-us-video-play-button::after {
    content: '';
    width: 26px;
    aspect-ratio: 1;
    background: url(../Img/Icon/arrow-button.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.join-us-video-play-button:hover::after {
    filter: invert(1);
}

.join-us-video-play-button:hover {
    background-color: rgba(122, 122, 122, 0.253);
    color: var(--color-black);
}

.join-us-video {
    width: 960px;
    height: 600px;
}

.join-us-title {
    position: relative;
    font-size: clamp(65px, 9.37vw, 180px);
    line-height: 1;
    text-align: center;
    margin-top: -0.4em;
    margin-bottom: 130px;
}

.join-us-title::after {
    content: '';
    display: inline-block;
    height: 0.7em;
    aspect-ratio: 1;
    background: url(../Img/Section-4/arrow-svg.svg) center/contain no-repeat;
    margin-left: 0.15em;        /* =25(margin по макету)/180(font-size) */
}

.join-us-form-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
}

.join-us-form-subtitle {  
    font-weight: 300;
    font-size: 20px;
    line-height: 1.65;
    text-transform: uppercase;
    color: var(--color-white);
}

.join-us-form-body {
    padding-block: 50px 150px;
    display: flex;
    justify-content: center;
    column-gap: 20px;
}

.join-us-form-input {
    max-width: 400px;
}


/* ____________________________________________________________________________ */


.location {
    max-width: 1920px;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
}

.location-body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 80px 15px;
}

.location-body-description {
    max-width: 450px;
    margin-top: 15px;
}


/* ____________________________________________________________________________ */


.calculate {
    background-color: var(--color-dark-alternate);
    padding-block: 150px;
}

.calculate-inner {
    display: flex;
    align-items: center;
    column-gap: 35px;
}

.calculate-body {
    max-width: 630px;
    flex-grow: 1;
}

.calculate-body-description {
    padding-top: 20px;
    padding-bottom: 30px;
}

.calculate-form-body {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 30px;
    row-gap: 20px;
    margin-bottom: 40px;
}

.calculate-input.width {
    grid-column: -1/1;
}

.calculate-table-wrapper {
    position: relative;
    max-width: 610px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculate-table-wrapper::before {
    content: '';
    position: absolute;
    top: 50%;                       /* - КЛАССИЧЕСКАЯ СВЯЗКА ДЛЯ ЦЕНТРИРОВАНИЯ АБСОЛЮТНОГО ЭЛЕМЕНТА ОТНОСИТЕЛЬНО РОДИТЕЛЯ*/
    left: 50%;
    translate: -50% -50%;
    width: 100%;
    aspect-ratio: 1;
    background-color: var(--color-black);
    border-radius: 50%;
}

.calculate-table {
    position: relative;
    border-collapse: collapse;
}

.calculate-table :is(td, th) {
    padding-right: 30px;
}

.calculate-table :is(td, th):not(:last-child) {
    border-right: 1px solid var(--color-light-gray);
}

.calculate-table th {
    padding-block: 20px;
    text-align: left;
    text-transform: uppercase;
    color: var(--color-light);
}

.calculate-table td {
    padding-block: 14px;
}

.calculate-table tfoot td {
    padding-top: 33px;
    padding-bottom: 0;
}

.calculate-table :is(td, th):not(:first-child) {
    padding-left: 30px;
}

.calculate-table tbody td {
    border-top: 1px solid var(--color-light-gray);
}